#root {
  text-align: center;
  justify-content: center;
}
.hero-section{
  max-width: 1600px;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 1%;
  margin-left: auto;
  margin-right: auto;
}
.hero-text{
  font-family: 'Roboto Condensed';
  position: absolute;
  color: #ec2c0c;
  /* font-size: 280px; */
  font-size: 13.5vw;
  font-weight: 300;
  letter-spacing: -10px;
  margin-top: -5%;
  margin-left: 2.5%;
  z-index: 1;
}
.hero-description{
  font-family: 'Roboto Condensed';
  color: hsla(0, 0%, 60%);
  font-size: 32px;
  text-align: left;
  margin-top: 20%;
  margin-left: 6%;
  max-width: 650px;
  text-wrap: wrap;
}
.hero-box-description{
  font-family: 'Roboto Condensed';
  color: hsla(0, 0%, 60%);
  font-size: 32px;
  text-align: right;
  margin-left: 80px;
  margin-right: 40px;
  margin-bottom: 5%;
  text-wrap: wrap;
}
.hero-box{
  /* position: absolute; */
  width: 650px;
  height: 400px;
  border-radius: 10px;
  background-color: #1D1D1D;
  text-align: right;
  justify-content: right;
  margin-top: 7.5%;
  margin-right: 5%;
  display: flex;
  justify-content: end;
  align-items: end;
}
.card-holder{
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 5%;
}
.card-section{
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.divider{
  max-width: 1400px;
  width: 80%;
  height: 2px;
  background-color: #ec2c0c;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}
