#root {
  text-align: center;
  justify-content: center;
}
.hero-section{
  max-width: 1600px;
  height: auto;
  display: flex;
  justify-content: space-between;
  /* padding-left: 20px; */
  margin-left: auto;
  margin-right: auto;
}
.hero-text{
  font-family: 'Roboto Condensed';
  position: absolute;
  color: #ec2c0c;
  font-size: 280px;
  font-weight: 300;
  letter-spacing: -10px;
  margin-top: -5%;
  z-index: 3;
}
.hero-description{
  font-family: 'Roboto Condensed';
  color: hsla(0, 0%, 60%);
  font-size: 32px;
  text-align: left;
  /* position: absolute; */
  /* margin-top: 225px; */
  margin-left: 55px;
  width: 450px;
  text-wrap: wrap;
}
.hero-box-description{
  font-family: 'Roboto Condensed';
  color: hsla(0, 0%, 60%);
  font-size: 32px;
  text-align: right;
  /* position: absolute; */
  /* margin-top: 30%; */
  margin-left: 80px;
  margin-right: 40px;
  text-wrap: wrap;
}
.hero-box{
  /* position: absolute; */
  width: 650px;
  height: 400px;
  border-radius: 10px;
  background-color: #1D1D1D;
  text-align: right;
  justify-content: right;
  /* margin-left: 50%; */
  /* margin-top: 5%; */
}
.card-holder{
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 5%;
}
.card-section{
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.divider{
  max-width: 1600px;
  height: 2px;
  background-color: #ec2c0c;
  margin-left: auto;
  margin-right: auto;
}
